.. DO NOT MODIFY: this file was automatically generated!

Publications
============

.. tab-set::

    .. tab-item:: 2022

    
        .. bibliography::
            :list: enumerated
            :style: custom_bib_style_full_list
            :filter: year and (year == "2022")
            :start: 57
    
    .. tab-item:: 2021

    
        .. bibliography::
            :list: enumerated
            :style: custom_bib_style_full_list
            :filter: year and (year == "2021")
            :start: 41
    
    .. tab-item:: 2020

    
        .. bibliography::
            :list: enumerated
            :style: custom_bib_style_full_list
            :filter: year and (year == "2020")
            :start: 28
    
    .. tab-item:: 2019

    
        .. bibliography::
            :list: enumerated
            :style: custom_bib_style_full_list
            :filter: year and (year == "2019")
            :start: 20
    
    .. tab-item:: 2018

    
        .. bibliography::
            :list: enumerated
            :style: custom_bib_style_full_list
            :filter: year and (year == "2018")
            :start: 15
    
    .. tab-item:: < 2018

    
        .. bibliography::
            :list: enumerated
            :style: custom_bib_style_full_list
            :filter: year and (year < "2018")
            :start: 12
    