.. DO NOT MODIFY: this file was automatically generated!

Publications
============

.. tab-set::

    .. tab-item:: 2024

    
        .. bibliography::
            :list: enumerated
            :style: custom_bib_style_full_list
            :filter: year and (year == "2024")
            :start: 65
    
    .. tab-item:: 2023

    
        .. bibliography::
            :list: enumerated
            :style: custom_bib_style_full_list
            :filter: year and (year == "2023")
            :start: 63
    
    .. tab-item:: 2022

    
        .. bibliography::
            :list: enumerated
            :style: custom_bib_style_full_list
            :filter: year and (year == "2022")
            :start: 50
    
    .. tab-item:: 2021

    
        .. bibliography::
            :list: enumerated
            :style: custom_bib_style_full_list
            :filter: year and (year == "2021")
            :start: 38
    
    .. tab-item:: 2020

    
        .. bibliography::
            :list: enumerated
            :style: custom_bib_style_full_list
            :filter: year and (year == "2020")
            :start: 27
    
    .. tab-item:: < 2020

    
        .. bibliography::
            :list: enumerated
            :style: custom_bib_style_full_list
            :filter: year and (year < "2020")
            :start: 19
    